[main]
version = kombilo0.8
datapath = ""
sgfpath = ""
[options]
#
# ----------- processing ----------------------
# default options relevant for building a database from a collection of SGF
# files.
# They can be changed in the "Edit DB list" window.
#
# Accept duplicates? (0 = no, 1 = yes)
acceptDupl = 1
#
storeDatabasesSeparately = 0
whereToStoreDatabases = ""
#
# recursively process all games in subfolders
recProcess = 1
#
# Check for duplicates strictly (i.e. by comparing hashes for the final
# positions of the games), or loosely, (i.e. comparing only the symmetrized
# Dyer signatures)?
strictDuplCheck = 0
#
# Put variations into the database?
processVariations = 1
#
# Tag games as "professional games"? Options are "Never", "All games", and
# "All games with p-rank players".
tagAsPro = Never
#
algo_hash_full = 1
algo_hash_corner = 0
#
# ------------- theme ---------------------------
theme = default
language = ""
# ------------- fonts ---------------------------
# This subsection contains the settings of various fonts. All font settings
# have two or three parts, the font name (e.g. "Helvetica", "Times",
# "Courier", the font size, and possibly the font style (e.g. '', 'bold')
#
# fonts for the pattern search statistics
statFont = Helvetica
statFontSize = 8
statFontStyle = ""
statFontSizeSmall = 7
#
# font for the text box displaying comments in the SGF file
commentfont = Helvetica
commentfontSize = 11
commentfontStyle = ""
#
# used for labels on the board
labelFont = Helvetica
labelFontSize = 5
labelFontStyle = bold
#
# The font used in the text editor where positions (or SGF files) are
# "exported" to.
exportFont = Courier
exportFontSize = 10
exportFontStyle = ""
#
# Some more fonts ....
guessmodeFont = Helvetica
guessmodeFontSize = 16
movenoFont = Helvetica
movenoFontSize = 8
gameinfoFont = Helvetica
gameinfoFontSize = 10
#
# --------------- colors -----------------
#
# Color used for labels with black and white continuations
labelColor = grey50
#
# Color of "black tenuki" hits in statistics bar chart
Btenuki = grey45
#
# Color of "white tenuki" hits in statistics bar chart
Wtenuki = grey77
#
# --------------- gamelist ---------------
#
# Criterion used to sort the game list. Options are
# 0 = filename, 2 = black player, 3 = white player, 6 = date
sortCriterion = 6
#
# Should the date be displayed in the game list? (0 = no, 1 = yes)
showDate = 1
#
# Should the file name be displayed in the game list? (0 = no, 1 = yes)
showFilename = 0
#
# Reverse order? (E.g., if ordered by date, this means: show most recent
# games first) (0 = no, 1 = yes)
sortReverse = 1
#
# Show tag abbreviations (as [CS], e.g.) in game list? (0 = no, 1 = yes)
showTags = 0
#
# ---------------- board -----------------
#
# Fuzzy stone placement (i.e. randomly place stones one pixel away from the
# intersection points)? ((0 = no, 1 = yes)
fuzzy = 0
#
# Mark position of next move (by a circle)?
showNextMoveVar = 0
#
# behaviour of Ctrl-click (on the board)
# options are "DEL ST" = delete stone, "ABC" = place upper case letter
# label, "abc" = place lower case letter label, "12n" = place number label,
# "TR" = place triangle label, "SQ" = place square label
labelType = DEL ST
#
# Show board coordinates?
showCoordinates = 0
#
# Show position of mouse pointer by a shaded stone when over the board?
shadedStoneVar = 1
#
# ----------- various other options -------
# 
onlyOneMouseButton = ""
maxLengthSearchesStack = 30
doNotChangeWindowTitle = 0
showCurrMoveVar = 0
maximize_window = 0
maximize_viewer = 0 # if games are opened in Kombilo's external viewer, the viewer's window will be maximized (Windows only)
#
removeCarriageReturn = 1
#
# Ask for confirmation before deleting files/discarding unsaved changes?
confirmDelete = 0
#
altViewerVar2 = ""
altViewerVar1 = ""
externalViewer = 0
#
# Use upper case labels to show continuations in pattern search?
uppercaseLabels = 1
#
# Allow the use of the Python Imaging Library (PIL)?
# This is needed for the nicer stones, but causes problems on some systems
# (notably Mac OS).
#
# "auto" means: use PIL, unless system is Mac OS X
# 0 means: do not use PIL; 1 means: use PIL
use_PIL = auto
#
# Put search history frame as a tab in right hand column? (Otherwise it
# will be a pane in the left hand column).
search_history_as_tab = 1
#
# ------------ pattern search, date profile ---
smartFixedColor = 1
jumpToMatchVar = 1
date_profile_from = 1960
date_profile_to = 2012
date_profile_chunk_size = 6
statistics_by_date = 0
continuations_sort_crit = earliest
#
# ------------- internal -------------------
# viewer
dataWindowGeometry = 74|%177|%256|%420
windowGeom = 983x640+59+46
sashPos = 379
# kombilo
dataWindowGeometryK = 58|%120|%217|%335|%434
windowGeomK = 1300x757+235+231
sashPosK = 330|%825
#
# -------- END OF OPTIONS SECTION ----------------
#
[databases]
[tags]
1 = H, Handicap game
3 = C, Reference to commentary available
2 = P, Professional game
4 = S, Seen
[taglook]
[[3]]
bg = green
[[4]]
fg = "#666666"
# [references]
# [[include]]
# H71 =
# GW = 1, 13-20, 100-500
# [[exclude]]
# GW = 1-200
